<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>CV - Dela Puspita Sari</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
        <div class="navigator-bar">
            <table width="100%" border="0px">
                <tr>
                    <td>
                        <div class="mainhtml">
                            <a href="main.html" ><strong>home</strong></a>
                        </div>
                        
                    </td>
                    <td>
                        <div class="moabmehtml">
                            <a href="MoAbMe.html"><strong>more about me</strong></a>
                        </div>
                        
                    </td>
                </tr>
            </table>
        </div>
        <div class="profile">
            <table width="100%" border="0px">
                <tr>
                    <td rowspan="2">
                        <div class="profil">
                            <img src="Profil.jpeg" width="400px" height="400px"/>
                        </div>
                    </td>
                    <td>
                        <h1>Dela Puspita Sari</h1><h2>(Lulusan Baru)</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Saya adalah Lulusan SMA yang bersemangat dan siap untuk memulai karier.
                            Dengan keterampilan komunikasi yang baik dan semangat belajar, 
                            saya berkomitmen untuk berkembang di dunia profesional.
                            Saya mencari kesempatan untuk belajar, berkontribusi, dan tumbuh dalam perusahaan
                            yang dinamis dan inovatif
                        </h3>
                    </td>
                </tr>
            </table>    
        </div>
    </div>
    </body>
</html>