body {
    background-color: bisque;
    font-family: 'Times New Roman', Times, serif;
}

.profile {
    width: 100%;
    height: 200px;
    border-radius: 50%;
}

.profil {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
}

.navigator-bar {
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
}

table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    padding: 15px;
    text-align: center;
}

.mainhtml {

}